<RCC>
    <qresource prefix="/">
        <file>ArkanoidFondo.png</file>
        <file>Ladrillo.png</file>
        <file>Pelota.png</file>
        <file>RebotePelota.wav</file>
        <file>ReboteLadrillo.wav</file>
        <file>ReboteParedes.wav</file>
        <file>Barra.1.png</file>
        <file>Barra.png</file>
        <file>Portada.jpg</file>
        <file>fondo_base.jpg</file>
        <file>LadrilloAmarillo.png</file>
        <file>LadrilloRojo.png</file>
        <file>LadrilloGris.png</file>
        <file>LadrilloVerde.png</file>
        <file>LadrilloNaranja.png</file>
        <file>Perdida.jpg</file>
        <file>Ganada.jpg</file>
    </qresource>
</RCC>
